
spring.datasource.url= jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_b36b2a951dbcb85?reconnect=true
spring.datasource.username= bd0c88affb7dfe
spring.datasource.password= 3d2f962a

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000