#
#spring.datasource.url= jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_cd931b5a20c9506?reconnect=true
#spring.datasource.username= b0f9dd7deb8694
#spring.datasource.password= 3a08736f


spring.datasource.url= jdbc:mysql://localhost:3306/netfly?useSSL=false
spring.datasource.username= root
spring.datasource.password= auk193

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

